<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>22261010 김민정 고급웹퍼블리싱 직무수행능력평가1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <link href="kit.css" rel="stylesheet"> <!--  -->
    <link href="index.css" rel="stylesheet"> <!--  -->
    <link href="kit-header.css" rel="stylesheet"> <!--  -->

</head>

<body>

    <div id="wrap">
        <header id="header">
            <div class="header-inner">
                <nav class="nav">    
                    <ul class = "gnb clear">
                        <li><a href="index.html">MAIN</a></li>
                        <li><a href="meaning.html">MEANING</a></li>
                        <li><a href="relation.html">RELATION</a></li>
                        <li><a href="cliche.html">CLICHÉ</a></li>
                        <li><a href="letter.html">LETTER</a></li>
                        <li><a href="kit.html">KIT</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <section id="section-kit">
            <div class="products">
                <a href="#">
                    <img src="https://thumbnail.10x10.co.kr/webimage/image/basic600/390/B003902155.jpg?cmd=thumb&w=400&h=400&fit=true&ws=false">
                    <p>손전등</p>
                    <p class="eng">flashlight</p>
                </a>
                <a href="#">
                    <img src="https://res.heraldm.com/content/image/2016/08/10/20160810000909_0.jpg">
                    <p>통조림</p>
                    <p class="eng">canned food</p>
                </a>
                <a href="#">
                    <img src="https://contents.lotteon.com/itemimage/_v094711/LO/11/92/49/08/48/_1/19/24/90/84/9/LO1192490848_1192490849_1.jpg">
                    <p>응급보온포</p>
                    <p class="eng">an emergency blanket</p>
                </a>
                <a href="#">
                    <img src="https://thumbnail.10x10.co.kr/webimage/image/add3/102/A001021453_03.jpg?cmd=thumb&w=400&h=400&fit=true&ws=false">
                    <p>자가발전 배터리 충전기</p>
                    <p class="eng">a self-powered charger</p>
                </a>
                <a href="#">
                    <img src="https://m.shinillsci.com/web/product/big/201906/10c3791864ed5e343cfba1e578b4119f.jpg">
                    <p>다용도 칼</p>
                    <p class="eng">a multipurpose knife</p>
                </a>
                <a href="#">
                    <img src="https://thumbnail7.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/ecb0/d56a01c5c23054d535e5c86425cebd606d88316f1fd9075fa6a94b569c4b.jpg">
                    <p>라디오</p>
                    <p class="eng">Radio</p>
                </a>         
        </section>


        <footer id="footer-wrap">
            <div class="footer-inner">
                <div class="footer-menu">
                    <div class="footer-text">
                        <h3>페이지 바로가기</h3>
                        <ul>
                            <li><a href="index.html">MAIN</a></li>
                            <li><a href="meaning.html">MEANING</a></li>
                            <li><a href="relation.html">RELATION</a></li>
                            <li><a href="cliche.html">CLICHÉ</a></li>
                            <li><a href="letter.html">LETTER</a></li>
                            <li><a href="kit.html">KIT</a></li>
                        </ul>
                    </div>
                    <div class="footer-text">
                        <h3>참고자료</h3>
                        <ul>
                            <li><a href="https://m.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=d09e5360897f7f15ffe0bdc3ef48d419">포스트 아포칼립스 영화의 신화론적 의미구조 연구</a></li>
                            <li><a href="https://kiss.kstudy.com/Detail/Ar?key=3571117">인류세 시대 서사로서의 포스트아포칼립스 소설</a></li>
                            <li><a href="https://youtu.be/aNyGO4oWPoY?si=fTwZT7qPPUrW5Zyt">이동진 평론가 선정 최고의 지구 종말 영화 베스트 10</a></li>
                        </ul>
                    </div>
                </div>
                <div id="footer-right">
                    <p class="p-left">&nbsp;Ⓒ Copyright 2024 </p>
                    <p class="p-right">계원예술대학교 22261010 김민정&nbsp;</p>
                </div>
            </div>
        </footer>


    </div> <!-- wrap -->
</body>
</html>